.products__cards {
  /* width: 100%; */
  /* height: auto; */
  display: grid;
  gap: 1rem 1rem;
  grid-auto-rows: 249px;
  grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
  /* grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: space-between; */
}

@media screen and (min-width: 768px) {
  .products__cards {
    grid-auto-rows: 252px;
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  }
}

@media screen and (min-width: 1440px) {
  .products__cards {
    grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
  }
}
